functions = [
    { address = 0x823C0540, size = 0x108 },
    { address = 0x823C2218, size = 0xB0 },
    { address = 0x8222BD60, size = 0x6C },
    { address = 0x822C1060, size = 0x10C },
    { address = 0x8225FE58, size = 0xD4 },
    { address = 0x821D6E28, size = 0x78 },
    { address = 0x8222E4D8, size = 0x90 },
    { address = 0x82666F28, size = 0x5F0 },
    { address = 0x823E2B98, size = 0xA0 },
    { address = 0x82268E40, size = 0xC4 },
    { address = 0x821B30E0, size = 0x1E8 },
    { address = 0x82218638, size = 0xF4 },
    { address = 0x822E7A40, size = 0x1CC },
    { address = 0x824165F8, size = 0xC4 },
    { address = 0x8217EA78, size = 0x6C },
    { address = 0x82444A78, size = 0x88 },
    { address = 0x822C59D8, size = 0x338 },
    { address = 0x823FDC50, size = 0x80 },
    { address = 0x823FDD20, size = 0x58 },
    { address = 0x823309D0, size = 0x1D8 },
    { address = 0x823C64C8, size = 0x158 },
    { address = 0x821CBDB0, size = 0x16C },
    { address = 0x8230AFA8, size = 0x204 },
    { address = 0x821F11C8, size = 0x74 },
    { address = 0x824F6048, size = 0x9C },
    { address = 0x823F49F0, size = 0x80 },
    { address = 0x822C1238, size = 0x10C },
    { address = 0x823FE170, size = 0x234 },
    { address = 0x824F2B98, size = 0x124 },
    { address = 0x822A1818, size = 0xF0 },
    { address = 0x822F1284, size = 0x1D8 },
    { address = 0x822EE960, size = 0x288 },
    { address = 0x824F4A00, size = 0x194 },
    { address = 0x822FBD70, size = 0x190 },
    { address = 0x822A19A8, size = 0x70 },
    { address = 0x82254B18, size = 0x78 },
    { address = 0x823C2160, size = 0xB8 },
    { address = 0x82579550, size = 0x58 },
    { address = 0x822E9380, size = 0x18C },
    { address = 0x822EFA58, size = 0xF4 },
    { address = 0x825DD5A8, size = 0x380 },
    { address = 0x822D5F10, size = 0x134 },
    { address = 0x8265F288, size = 0xB20 },
    { address = 0x82540840, size = 0xD0 },
    { address = 0x823B69B8, size = 0xAC },
    { address = 0x82152D88, size = 0x11C },
    { address = 0x82659000, size = 0x490 },
    { address = 0x823B08D8, size = 0xD0 },
    { address = 0x823090F8, size = 0x2FC },
    { address = 0x823BD2F0, size = 0xE0 },
    { address = 0x82331838, size = 0x170 },
    { address = 0x821EFF48, size = 0xB4 },
    { address = 0x8238AF30, size = 0x104 },
    { address = 0x82145448, size = 0x150 },
    { address = 0x823FC6F0, size = 0x238 },
    { address = 0x823651E0, size = 0x4B0 },
    { address = 0x822E0340, size = 0x1B0 },
    { address = 0x820E1830, size = 0xA0 },
    { address = 0x823C6AF8, size = 0xD0 },
    { address = 0x8219B570, size = 0x8C },
    { address = 0x8232BB90, size = 0xF8 },
    { address = 0x824B0F48, size = 0x150 },
    { address = 0x823200A8, size = 0x2A0 },
    { address = 0x821731C8, size = 0x180 },
    { address = 0x82361248, size = 0x2A0 },
    { address = 0x823C2530, size = 0x13C },
    { address = 0x822EDE80, size = 0xD8 },
    { address = 0x823C7D68, size = 0xAC },
    { address = 0x821DFB08, size = 0x26C },
    { address = 0x823B7CE8, size = 0x1BC },
    { address = 0x82652158, size = 0x350 },
    { address = 0x823C8368, size = 0x724 },
    { address = 0x822C0F50, size = 0x10C },
    { address = 0x822E4EA8, size = 0x1E8 },
    { address = 0x82340A80, size = 0xC0 },
    { address = 0x823C7E18, size = 0x78 },
    { address = 0x823C23B0, size = 0xB8 },
    { address = 0x82265B78, size = 0x15C },
    { address = 0x8215A820, size = 0x16C },
    { address = 0x822DB1E8, size = 0x1FC },
    { address = 0x822DD6B0, size = 0x24C },
    { address = 0x82540910, size = 0x4D8 },
    { address = 0x8210E9E8, size = 0x14C },
    { address = 0x82201428, size = 0xCC },
    { address = 0x822E4B90, size = 0x318 },
    { address = 0x82310B20, size = 0x9C },
    { address = 0x821238F0, size = 0x90 },
    { address = 0x82263348, size = 0xF4 },
    { address = 0x822DEB80, size = 0x58 },
    { address = 0x823C2670, size = 0x58 },
    { address = 0x822BDDF8, size = 0xE8 },
    { address = 0x8236A9D0, size = 0x144 },
    { address = 0x821D3BF8, size = 0x124 },
    { address = 0x821F0598, size = 0x108 },
    { address = 0x82278048, size = 0x68 },
    { address = 0x823FF5F0, size = 0x2A0 },
    { address = 0x823FDB68, size = 0x78 },
    { address = 0x8233E8A8, size = 0x140 },
    { address = 0x82568368, size = 0x228 },
    { address = 0x825405E8, size = 0x11C },
    { address = 0x8241C1A8, size = 0x154 },
    { address = 0x82171140, size = 0x178 },
    { address = 0x82540E90, size = 0x364 },
    { address = 0x823FF538, size = 0xB8 },
    { address = 0x82443F88, size = 0x34 },
    { address = 0x823EB008, size = 0xB8 },
    { address = 0x82440750, size = 0x14C },
    { address = 0x822C1F78, size = 0x358 },
    { address = 0x8210E898, size = 0x14C },
    { address = 0x8238AC20, size = 0xE0 },
    { address = 0x823FFA08, size = 0xDC },
    { address = 0x821F8850, size = 0x4C },
    { address = 0x82160268, size = 0x41C },
    { address = 0x822ED250, size = 0x188 },
    { address = 0x82268F08, size = 0x10C },
    { address = 0x82432480, size = 0x1EC },
    { address = 0x822DBBF0, size = 0x7C },
    { address = 0x822ED0B8, size = 0x198 },
    { address = 0x823FE3A8, size = 0xC0 },
    { address = 0x823FFAE8, size = 0x27C },
    { address = 0x82173430, size = 0x140 },
    { address = 0x822C1E98, size = 0xE0 },
    { address = 0x821F7B00, size = 0x60 },
    { address = 0x82446410, size = 0xB0 },
    { address = 0x823C06F8, size = 0x150 },
    { address = 0x8266BCE0, size = 0x318 },
    { address = 0x822DF940, size = 0x1A8 }
]